<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#frame {
position: absolute;left: 37px;
top: 545px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#sint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#gsbb {
position: absolute;left: 391px;
top: 215px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#ss_interactive_touchscreen {
 visibility:inherit;
}
#ss_interactive_touchscreen_1 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_m2m1 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_face1 {
position: absolute;
left: 1012px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_twit1 {
position: absolute;
left: 1043px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_pint1 {
position: absolute;
left: 1075px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_stumble1 {
position: absolute;
left: 1106px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_gagl5 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr5 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#ss_interactive_touchscreen_2 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_m2m2 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_face2 {
position: absolute;
left: 1012px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_twit2 {
position: absolute;
left: 1043px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_pint2 {
position: absolute;
left: 1075px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_social_stumble2 {
position: absolute;
left: 1106px;
top: 485px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_gagl6 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr6 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_maw2 {
position: absolute;
left: 625px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_mtr {
position: absolute;
left: 508px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_mww1 {
position: absolute;
left: 392px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
</style>
</head>
<body><div>
<script type="text/javascript" >


function func_ss_interactive_touchscreen_off  () { document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';; }

function func_ss_interactive_touchscreen_2 () { document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='visible';document.getElementById('img_m2m2').style.visibility = 'visible';document.getElementById('mov_hivtimeline_vimeo').style.visibility='visible';document.getElementById('img_social_face2').style.visibility = 'visible';document.getElementById('img_social_twit2').style.visibility = 'visible';document.getElementById('img_social_pint2').style.visibility = 'visible';document.getElementById('img_social_stumble2').style.visibility = 'visible';document.getElementById('img_gagl6').style.visibility = 'visible';document.getElementById('img_gagr6').style.visibility = 'visible';; }

function func_ss_interactive_touchscreen_1 () { document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_1').style.visibility='visible';document.getElementById('img_m2m1').style.visibility = 'visible';document.getElementById('mov_novartis_vimeo').style.visibility='visible';document.getElementById('img_social_face1').style.visibility = 'visible';document.getElementById('img_social_twit1').style.visibility = 'visible';document.getElementById('img_social_pint1').style.visibility = 'visible';document.getElementById('img_social_stumble1').style.visibility = 'visible';document.getElementById('img_gagl5').style.visibility = 'visible';document.getElementById('img_gagr5').style.visibility = 'visible';; }

function func_menu_touchscreen_touchscreen () { document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';document.getElementById('img_maw2').style.visibility = 'hidden';document.getElementById('img_mtr').style.visibility = 'hidden';document.getElementById('img_mww1').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';func_ss_interactive_touchscreen_1 ();document.getElementById('img_maw2').style.visibility = 'visible';document.getElementById('img_mtr').style.visibility = 'visible';document.getElementById('img_mww1').style.visibility = 'visible'; };
function docload () { document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';document.getElementById('img_maw2').style.visibility = 'hidden';document.getElementById('img_mtr').style.visibility = 'hidden';document.getElementById('img_mww1').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_1').style.visibility='hidden';document.getElementById('img_m2m1').style.visibility = 'hidden';document.getElementById('mov_novartis_vimeo').style.visibility='hidden';document.getElementById('img_social_face1').style.visibility = 'hidden';document.getElementById('img_social_twit1').style.visibility = 'hidden';document.getElementById('img_social_pint1').style.visibility = 'hidden';document.getElementById('img_social_stumble1').style.visibility = 'hidden';document.getElementById('img_gagl5').style.visibility = 'hidden';document.getElementById('img_gagr5').style.visibility = 'hidden';document.getElementById('ss_interactive_touchscreen_2').style.visibility='hidden';document.getElementById('img_m2m2').style.visibility = 'hidden';document.getElementById('mov_hivtimeline_vimeo').style.visibility='hidden';document.getElementById('img_social_face2').style.visibility = 'hidden';document.getElementById('img_social_twit2').style.visibility = 'hidden';document.getElementById('img_social_pint2').style.visibility = 'hidden';document.getElementById('img_social_stumble2').style.visibility = 'hidden';document.getElementById('img_gagl6').style.visibility = 'hidden';document.getElementById('img_gagr6').style.visibility = 'hidden';func_ss_interactive_touchscreen_1 ();document.getElementById('img_maw2').style.visibility = 'visible';document.getElementById('img_mtr').style.visibility = 'visible';document.getElementById('img_mww1').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<img id="frame" src="assets/margin_bottom/assets_deselected/frame.png" alt="TheStudio" />
<img id="sint" src="assets/margin_bottom/assets_selected/s_interactive.png" alt="TheStudio" />
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<a href="whoweare.html">
<img id="dwwa" src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="logo" src="assets/margin_left/assets_deselected/logo.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="gsbb" src="assets/main/assets_general/stationary/semiborder_b.png" alt="TheStudio" />
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<a href="storyboard.html">
<img id="dpr" src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'" alt="TheStudio" />
</a>
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="etcetera.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<a href="photos.html">
<img id="dph" src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';" alt="TheStudio" />
</a>
<div id=ss_interactive_touchscreen >
<div id=ss_interactive_touchscreen_1 >
<a href=# >

<img id="img_m2m1" src="assets/main/M/m02_1_main.png" onclick="func_ss_interactive_touchscreen_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<div id="mov_novartis_vimeo"><iframe src="http://player.vimeo.com/video/44407499?title=0&byline=0" width="550" height="309" style="position:absolute;top:215px;left:391px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<a href=# >

<img id="img_social_face1" src="assets/main/assets_general/moving/social_f.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_twit1" src="assets/main/assets_general/moving/social_t.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_pint1" src="assets/main/assets_general/moving/social_p.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_stumble1" src="assets/main/assets_general/moving/social_s.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_gagl5" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_interactive_touchscreen_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_gagr5" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_interactive_touchscreen_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

</div>
<div id=ss_interactive_touchscreen_2 >
<a href=# >

<img id="img_m2m2" src="assets/main/M/m02_2_main.png" onclick="func_ss_interactive_touchscreen_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<div id="mov_hivtimeline_vimeo"><iframe src="http://player.vimeo.com/video/44407495?title=0&byline=0" width="550" height="309" style="position:absolute;top:215px;left:391px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<a href=# >

<img id="img_social_face2" src="assets/main/assets_general/moving/social_f.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_twit2" src="assets/main/assets_general/moving/social_t.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_pint2" src="assets/main/assets_general/moving/social_p.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_social_stumble2" src="assets/main/assets_general/moving/social_s.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_gagl6" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_interactive_touchscreen_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_gagr6" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_interactive_touchscreen_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

</div>
</div>
<a href=appdesign.html >

<img id="img_maw2" src="assets/main/M/m_app_w.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_mtr" src="assets/main/M/m_touch_r.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=website.html >

<img id="img_mww1" src="assets/main/M/m_web_w.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>


</div></body></html>