<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#jcw {
position: absolute;left: 767px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#jaw {
position: absolute;left: 578px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 36px;
top: 528px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#jsr {
position: absolute;left: 391px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#spr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#img_gagl {
position: absolute;
left: 1135px;
top: 494px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_gagr {
position: absolute;
left: 1164px;
top: 494px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_frame {
position: absolute;
left: 391px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_xboxlol {
position: absolute;
left: 1171px;
top: 215px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_facebook {
position: absolute;
left: 1012px;
top: 485px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_twitter {
position: absolute;
left: 1043px;
top: 485px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_pinterest {
position: absolute;
left: 1075px;
top: 485px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_tumblr {
position: absolute;
left: 1106px;
top: 485px;
z-index: 3;
border:none; 
visibility: hidden;
}
#sarah11-24 {
position: absolute;
left: 393px;
top: 217px;
z-index: 0;
}
</style>
</head>
<body><div>
<script type="text/javascript" >

function docload () { document.getElementById('img_gagl').style.visibility = 'visible';document.getElementById('img_gagr').style.visibility = 'visible';document.getElementById('img_frame').style.visibility = 'visible';document.getElementById('img_xboxlol').style.visibility = 'visible';document.getElementById('img_facebook').style.visibility = 'visible';document.getElementById('img_twitter').style.visibility = 'visible';document.getElementById('img_pinterest').style.visibility = 'visible';document.getElementById('img_tumblr').style.visibility = 'visible';document.getElementById('sarah11-24').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<a href="website.html">
<img id="dint" src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'" alt="TheStudio" />
</a>
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<a href="whoweare.html">
<img id="dwwa" src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="logo" src="assets/margin_left/assets_deselected/logo.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="char_dev.html">
<img id="jcw" src="assets/main/J/j_char_w.png" alt="TheStudio" />
</a>
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="anim_cinem.html">
<img id="jaw" src="assets/main/J/j_ani_w.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="wo" src="assets/margin_bottom/assets_deselected/work.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="jsr" src="assets/main/J/j_story_r.png" alt="TheStudio" />
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<img id="spr" src="assets/margin_bottom/assets_selected/s_previs.png" alt="TheStudio" />
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="etcetera.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<a href="photos.html">
<img id="dph" src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href=sarah10-20.html >

<img id="img_gagl" src="assets/pages/strybrd_artists/arrow_l_g.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=sarah11-31.html >

<img id="img_gagr" src="assets/pages/strybrd_artists/arrow_r_g.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_frame" src="assets/pages/strybrd_artists/strybrd_artists_frame.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=storyboard.html >

<img id="img_xboxlol" src="assets/pages/strybrd_artists/strybrd_artists_xboxlol.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_facebook" src="assets/main/assets_general/moving/social_f.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_twitter" src="assets/main/assets_general/moving/social_t.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_pinterest" src="assets/main/assets_general/moving/social_p.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=# >

<img id="img_tumblr" src="assets/main/assets_general/moving/social_s.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id=sarah11-24 src="../phil_assets/previsualization/storyboards-artists/sarah chalek/sarah11-24.png" onmouseover="" onmouseout="" alt="TheStudio" >

</div></body></html>