<html>
<head>
</head>
<body>
<style>
#b1m {
position: absolute;left: 391px;
top: 212px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_b1m ><video controls id=b1m poster="assets/main/B/b01_main.png"><source src="../phil_assets/Home Page/homePage_reel.mov" /></video></div><style>
#dint {
position: absolute;left: 738px;
top: 560px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dint ><a href="m01_1.html"><img id=dint src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'"  />
</a></div><style>
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_au ><img id=au src="assets/margin_left/assets_deselected/aboutus.png" />
</div><style>
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dwwa ><a href="c01.html"><img id=dwwa src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="" onmouseout=""  />
</a></div><style>
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_logo ><img id=logo src="assets/margin_left/assets_deselected/logo.png" />
</div><style>
#swv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_swv ><img id=swv src="assets/margin_left/assets_selected/s_watchvideo.png" />
</div><style>
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dcd ><a href="g01.html"><img id=dcd src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="" onmouseout=""  />
</a></div><style>
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_lm ><a href="o01.html"><img id=lm src="assets/margin_top/learnmore.png" onmouseover="" onmouseout=""  />
</a></div><style>
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_ts ><a href="o01.html"><img id=ts src="assets/margin_top/text_sneak.png" onmouseover="" onmouseout=""  />
</a></div><style>
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dcom ><a href="i01.html"><img id=dcom src="assets/margin_left/assets_deselected/d_community.png" onmouseover="" onmouseout=""  />
</a></div><style>
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_td ><a href="o01.html"><img id=td src="assets/margin_top/text_descr.png" onmouseover="" onmouseout=""  />
</a></div><style>
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dan ><a href="k01.html"><img id=dan src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'"  />
</a></div><style>
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dcl ><a href="f01.html"><img id=dcl src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="" onmouseout=""  />
</a></div><style>
#wo {
position: absolute;left: 36px;
top: 528px;
z-index: -1;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_wo ><img id=wo src="assets/margin_bottom/assets_deselected/work.png" />
</div><style>
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_bm ><img id=bm src="assets/margin_top/banner_margin.png" />
</div><style>
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dmap ><a href="h01.html"><img id=dmap src="assets/margin_left/assets_deselected/d_map.png" onmouseover="" onmouseout=""  />
</a></div><style>
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_bs ><a href="o01.html"><img id=bs src="assets/margin_top/banner_sneak.png" onmouseover="" onmouseout=""  />
</a></div><style>
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_fo ><img id=fo src="assets/margin_bottom/assets_deselected/footer.png" />
</div><style>
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dmd ><a href="l01.html"><img id=dmd src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'"  />
</a></div><style>
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dpr ><a href="j01.html"><img id=dpr src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'"  />
</a></div><style>
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_detc ><a href="n01.html"><img id=detc src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'"  />
</a></div><style>
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dpa ><a href="d01.html"><img id=dpa src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="" onmouseout=""  />
</a></div><style>
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_con ><img id=con src="assets/margin_left/assets_deselected/contact.png" />
</div><style>
#se {
position: absolute;left: 1015px;
top: 163px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_se ><img id=se src="assets/margin_top/search.png" />
</div><style>
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
}
#.hover {  border: 1px dashed #333; }</style>
<div id=div_dph ><a href="e01.html"><img id=dph src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="" onmouseout=""  />
</a></div></body>
</html>