<html>
<body>
<style>#gsbb {
position: absolute;left: 391px;
top: 215px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 36px;
top: 528px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#sph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#img_Pmain {
position: absolute;
left: 391px;
top: 242px;
z-index: 1;
visibility: visible;
}
#img_Ppe11 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe12 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe13 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe14 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe15 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe16 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe17 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Ppe18 {
position: absolute;
left: 391px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Pte111 {
position: absolute;
left: 791px;
top: 242px;
z-index: 0;
visibility: visible;
}
#img_Pte121 {
position: absolute;
left: 884px;
top: 242px;
z-index: 0;
visibility: visible;
}
#img_Pte131 {
position: absolute;
left: 977px;
top: 242px;
z-index: 0;
visibility: visible;
}
#img_Pte141 {
position: absolute;
left: 1070px;
top: 242px;
z-index: 0;
visibility: visible;
}
#img_Pte151 {
position: absolute;
left: 790px;
top: 334px;
z-index: 0;
visibility: visible;
}
#img_Pte161 {
position: absolute;
left: 884px;
top: 334px;
z-index: 0;
visibility: visible;
}
#img_Pte171 {
position: absolute;
left: 977px;
top: 334px;
z-index: 0;
visibility: visible;
}
#img_Pte181 {
position: absolute;
left: 1070px;
top: 334px;
z-index: 0;
visibility: visible;
}
#img_Pte112 {
position: absolute;
left: 790px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Pte122 {
position: absolute;
left: 884px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Pte132 {
position: absolute;
left: 977px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Pte142 {
position: absolute;
left: 1070px;
top: 242px;
z-index: 0;
visibility: hidden;
}
#img_Pte152 {
position: absolute;
left: 790px;
top: 334px;
z-index: 0;
visibility: hidden;
}
#img_Pte162 {
position: absolute;
left: 884px;
top: 334px;
z-index: 0;
visibility: hidden;
}
#img_Pte172 {
position: absolute;
left: 977px;
top: 334px;
z-index: 0;
visibility: hidden;
}
#img_Pte182 {
position: absolute;
left: 1070px;
top: 334px;
z-index: 0;
visibility: hidden;
}
</style>
<script>

function docload () { document.getElementById('img_Pmain').style.visibility = 'visible';document.getElementById('img_Ppe11').style.visibility = 'hidden';document.getElementById('img_Ppe12').style.visibility = 'hidden';document.getElementById('img_Ppe13').style.visibility = 'hidden';document.getElementById('img_Ppe14').style.visibility = 'hidden';document.getElementById('img_Ppe15').style.visibility = 'hidden';document.getElementById('img_Ppe16').style.visibility = 'hidden';document.getElementById('img_Ppe17').style.visibility = 'hidden';document.getElementById('img_Ppe18').style.visibility = 'hidden';document.getElementById('img_Pte111').style.visibility = 'visible';document.getElementById('img_Pte121').style.visibility = 'visible';document.getElementById('img_Pte131').style.visibility = 'visible';document.getElementById('img_Pte141').style.visibility = 'visible';document.getElementById('img_Pte151').style.visibility = 'visible';document.getElementById('img_Pte161').style.visibility = 'visible';document.getElementById('img_Pte171').style.visibility = 'visible';document.getElementById('img_Pte181').style.visibility = 'visible';document.getElementById('img_Pte112').style.visibility = 'hidden';document.getElementById('img_Pte122').style.visibility = 'hidden';document.getElementById('img_Pte132').style.visibility = 'hidden';document.getElementById('img_Pte142').style.visibility = 'hidden';document.getElementById('img_Pte152').style.visibility = 'hidden';document.getElementById('img_Pte162').style.visibility = 'hidden';document.getElementById('img_Pte172').style.visibility = 'hidden';document.getElementById('img_Pte182').style.visibility = 'hidden';; } 

 window.onload=docload;
</script>
<img id=gsbb src="assets/main/assets_general/stationary/semiborder_b.png" />
<a href="interactive.html">
<img id=dint src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'"  />
</a>
<img id=au src="assets/margin_left/assets_deselected/aboutus.png" />
<a href="whoweare.html">
<img id=dwwa src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';"  />
</a>
<img id=logo src="assets/margin_left/assets_deselected/logo.png" />
<img id=conline src="assets/main/assets_general/moving/underline.png" />
<a href="home.html">
<img id=dwv src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';"  />
</a>
<a href="sneakpeek.html">
<img id=lm src="assets/margin_top/learnmore.png" />
</a>
<a href="sneakpeek.html">
<img id=ts src="assets/margin_top/text_sneak.png" />
</a>
<a href="community.html">
<img id=dcom src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';"  />
</a>
<a href="sneakpeek.html">
<img id=td src="assets/margin_top/text_descr.png" />
</a>
<a href="animation.html">
<img id=dan src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'"  />
</a>
<img id=dcomline src="assets/main/assets_general/moving/underline.png" />
<a href="clients.html">
<img id=dcl src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';"  />
</a>
<img id=dphline src="assets/main/assets_general/moving/underline.png" />
<img id=wo src="assets/margin_bottom/assets_deselected/work.png" />
<img id=bm src="assets/margin_top/banner_margin.png" />
<a href="contacts.html">
<img id=dcd src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';"  />
</a>
<a href="map.html">
<img id=dmap src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';"  />
</a>
<a href="sneakpeek.html">
<img id=bs src="assets/margin_top/banner_sneak.png" />
</a>
<img id=dpaline src="assets/main/assets_general/moving/underline.png" />
<img id=fo src="assets/margin_bottom/assets_deselected/footer.png" />
<a href="motiondesign.html">
<img id=dmd src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'"  />
</a>
<a href="previs.html">
<img id=dpr src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'"  />
</a>
<img id=dwwaline src="assets/main/assets_general/moving/underline.png" />
<a href="etcetera.html">
<img id=detc src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'"  />
</a>
<img id=dcline src="assets/main/assets_general/moving/underline.png" />
<a href="partners.html">
<img id=dpa src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';"  />
</a>
<img id=dmapline src="assets/main/assets_general/moving/underline.png" />
<img id=dwvline src="assets/main/assets_general/moving/underline.png" />
<img id=con src="assets/margin_left/assets_deselected/contact.png" />
<img id=sph src="assets/margin_left/assets_selected/s_photos.png" />
<img id=img_Pmain src="../phil_assets/about us/photos/1axe.png" onmouseover="" onmouseout="" >
<img id=img_Ppe11 src="../phil_assets/about us/photos/1axe.png" onmouseover="" onmouseout="" >
<img id=img_Ppe12 src="../phil_assets/about us/photos/2mocap.png" onmouseover="" onmouseout="" >
<img id=img_Ppe13 src="../phil_assets/about us/photos/3Panorama.png" onmouseover="" onmouseout="" >
<img id=img_Ppe14 src="../phil_assets/about us/photos/4suite.png" onmouseover="" onmouseout="" >
<img id=img_Ppe15 src="../phil_assets/about us/photos/5illustrators.png" onmouseover="" onmouseout="" >
<img id=img_Ppe16 src="../phil_assets/about us/photos/6meeting.png" onmouseover="" onmouseout="" >
<img id=img_Ppe17 src="../phil_assets/about us/photos/7office.png" onmouseover="" onmouseout="" >
<img id=img_Ppe18 src="../phil_assets/about us/photos/8inspirationboard.png" onmouseover="" onmouseout="" >
<img id=img_Pte111 src="../phil_assets/about us/photos/1axe_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/1axe.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte111').style.visibility='visible';document.getElementById('img_Pte111').src='../phil_assets/about us/photos/1axe_red.png'" onmouseout="document.getElementById('img_Pte111').style.visibility='visible';document.getElementById('img_Pte111').src='../phil_assets/about us/photos/1axe_BW.png'" >
<img id=img_Pte121 src="../phil_assets/about us/photos/2mocap_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/2mocap.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte121').style.visibility='visible';document.getElementById('img_Pte121').src='../phil_assets/about us/photos/2mocap_red.png'" onmouseout="document.getElementById('img_Pte121').style.visibility='visible';document.getElementById('img_Pte121').src='../phil_assets/about us/photos/2mocap_BW.png'" >
<img id=img_Pte131 src="../phil_assets/about us/photos/3Panorama_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/3Panorama.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte131').style.visibility='visible';document.getElementById('img_Pte131').src='../phil_assets/about us/photos/3Panorama_red.png'" onmouseout="document.getElementById('img_Pte131').style.visibility='visible';document.getElementById('img_Pte131').src='../phil_assets/about us/photos/3Panorama_BW.png'" >
<img id=img_Pte141 src="../phil_assets/about us/photos/4suite_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/4suite.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte141').style.visibility='visible';document.getElementById('img_Pte141').src='../phil_assets/about us/photos/4suite_red.png'" onmouseout="document.getElementById('img_Pte141').style.visibility='visible';document.getElementById('img_Pte141').src='../phil_assets/about us/photos/4suite_BW.png'" >
<img id=img_Pte151 src="../phil_assets/about us/photos/5illustrators_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/5illustrators.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte151').style.visibility='visible';document.getElementById('img_Pte151').src='../phil_assets/about us/photos/5illustrators_red.png'" onmouseout="document.getElementById('img_Pte151').style.visibility='visible';document.getElementById('img_Pte151').src='../phil_assets/about us/photos/5illustrators_BW.png'" >
<img id=img_Pte161 src="../phil_assets/about us/photos/6meeting_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/6meeting.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte161').style.visibility='visible';document.getElementById('img_Pte161').src='../phil_assets/about us/photos/6meeting_red.png'" onmouseout="document.getElementById('img_Pte161').style.visibility='visible';document.getElementById('img_Pte161').src='../phil_assets/about us/photos/6meeting_BW.png'" >
<img id=img_Pte171 src="../phil_assets/about us/photos/7office_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/7office.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte171').style.visibility='visible';document.getElementById('img_Pte171').src='../phil_assets/about us/photos/7office_red.png'" onmouseout="document.getElementById('img_Pte171').style.visibility='visible';document.getElementById('img_Pte171').src='../phil_assets/about us/photos/7office_BW.png'" >
<img id=img_Pte181 src="../phil_assets/about us/photos/8inspirationboard_BW.png" onclick="document.getElementById('img_Pmain').src='../phil_assets/about us/photos/8inspirationboard.png';document.getElementById('img_Pmain').style.visibility='visible';" onmouseover="document.getElementById('img_Pte181').style.visibility='visible';document.getElementById('img_Pte181').src='../phil_assets/about us/photos/8inspirationboard_red.png'" onmouseout="document.getElementById('img_Pte181').style.visibility='visible';document.getElementById('img_Pte181').src='../phil_assets/about us/photos/8inspirationboard_BW.png'" >
<img id=img_Pte112 src="../phil_assets/about us/photos/1axe_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte122 src="../phil_assets/about us/photos/2mocap_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte132 src="../phil_assets/about us/photos/3Panorama_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte142 src="../phil_assets/about us/photos/4suite_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte152 src="../phil_assets/about us/photos/5illustrators_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte162 src="../phil_assets/about us/photos/6meeting_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte172 src="../phil_assets/about us/photos/7office_red.png" onmouseover="" onmouseout="" >
<img id=img_Pte182 src="../phil_assets/about us/photos/8inspirationboard_red.png" onmouseover="" onmouseout="" >

</body></html>