<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#frame {
position: absolute;left: 37px;
top: 545px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#sint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#gsbb {
position: absolute;left: 391px;
top: 215px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 123px;
top: 520px;
z-index: 2;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 111px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#ss_interactive_appdesign {
 visibility:inherit;
}
#ss_interactive_appdesign_1 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_appdesign3_tempmain {
position: absolute;
left: 415px;
top: 234px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_appstore {
position: absolute;
left: 992px;
top: 469px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagl7 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr7 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#ss_interactive_appdesign_2 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_m3m2 {
position: absolute;
left: 415px;
top: 234px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_viewwebsitedesign1 {
position: absolute;
left: 818px;
top: 375px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_gagl8 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr8 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#ss_interactive_appdesign_3 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_m3m3 {
position: absolute;
left: 415px;
top: 234px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_viewmotiondesign3 {
position: absolute;
left: 818px;
top: 375px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_gagl9 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr9 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_mww2 {
position: absolute;
left: 392px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_mar {
position: absolute;
left: 625px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
#img_mtw2 {
position: absolute;
left: 508px;
top: 180px;
z-index: 0;
border:none; 
visibility: hidden;
}
</style>
</head>
<body><div>
<script type="text/javascript" >


function func_ss_interactive_appdesign_off  () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';; }

function func_ss_interactive_appdesign_2 () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='visible';document.getElementById('img_m3m2').style.visibility = 'visible';document.getElementById('img_viewwebsitedesign1').style.visibility = 'visible';document.getElementById('img_gagl8').style.visibility = 'visible';document.getElementById('img_gagr8').style.visibility = 'visible';; }

function func_ss_interactive_appdesign_3 () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='visible';document.getElementById('img_m3m3').style.visibility = 'visible';document.getElementById('img_viewmotiondesign3').style.visibility = 'visible';document.getElementById('img_gagl9').style.visibility = 'visible';document.getElementById('img_gagr9').style.visibility = 'visible';; }

function func_ss_interactive_appdesign_1 () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_1').style.visibility='visible';document.getElementById('img_appdesign3_tempmain').style.visibility = 'visible';document.getElementById('img_appstore').style.visibility = 'visible';document.getElementById('img_gagl7').style.visibility = 'visible';document.getElementById('img_gagr7').style.visibility = 'visible';; }function ss_interactive_appdesign_respond()
{
var querystring = unescape(location.search);
if (querystring)
{
querystring = querystring.substring(1);
var pairs = querystring.split('&');
if ( pairs.length>0 )
{
var keyValuePair = pairs[0].split('=');
if (( keyValuePair[0]=='page'))
{
var opt = keyValuePair[1];
if ( opt == '2' )
{
 func_ss_interactive_appdesign_2();
}
var opt = keyValuePair[1];
if ( opt == '3' )
{
 func_ss_interactive_appdesign_3();
}
var opt = keyValuePair[1];
if ( opt == '1' )
{
 func_ss_interactive_appdesign_1();
}
}
}
}
else
{
document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';func_ss_interactive_appdesign_1 ();}
}

function func_menu_appdesign_appdesign () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('img_mww2').style.visibility = 'hidden';document.getElementById('img_mar').style.visibility = 'hidden';document.getElementById('img_mtw2').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';func_ss_interactive_appdesign_1 ();document.getElementById('img_mww2').style.visibility = 'visible';document.getElementById('img_mar').style.visibility = 'visible';document.getElementById('img_mtw2').style.visibility = 'visible'; };
function docload () { document.getElementById('ss_interactive_appdesign_1').style.visibility='hidden';document.getElementById('img_appdesign3_tempmain').style.visibility = 'hidden';document.getElementById('img_appstore').style.visibility = 'hidden';document.getElementById('img_gagl7').style.visibility = 'hidden';document.getElementById('img_gagr7').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_2').style.visibility='hidden';document.getElementById('img_m3m2').style.visibility = 'hidden';document.getElementById('img_viewwebsitedesign1').style.visibility = 'hidden';document.getElementById('img_gagl8').style.visibility = 'hidden';document.getElementById('img_gagr8').style.visibility = 'hidden';document.getElementById('ss_interactive_appdesign_3').style.visibility='hidden';document.getElementById('img_m3m3').style.visibility = 'hidden';document.getElementById('img_viewmotiondesign3').style.visibility = 'hidden';document.getElementById('img_gagl9').style.visibility = 'hidden';document.getElementById('img_gagr9').style.visibility = 'hidden';document.getElementById('img_mww2').style.visibility = 'hidden';document.getElementById('img_mar').style.visibility = 'hidden';document.getElementById('img_mtw2').style.visibility = 'hidden';ss_interactive_appdesign_respond();document.getElementById('img_mww2').style.visibility = 'visible';document.getElementById('img_mar').style.visibility = 'visible';document.getElementById('img_mtw2').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<img id="frame" src="assets/margin_bottom/assets_deselected/frame.png" alt="TheStudio" />
<img id="sint" src="assets/margin_bottom/assets_selected/s_interactive.png" alt="TheStudio" />
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<a href="whoweare.html">
<img id="dwwa" src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="logo" src="../content_7_6_2012/main_logo4.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="gsbb" src="assets/main/assets_general/stationary/semiborder_b.png" alt="TheStudio" />
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="wo" src="assets/margin_bottom/assets_deselected/work.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mailto:info@studionyc.com">
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
</a>
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<a href="storyboard.html">
<img id="dpr" src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'" alt="TheStudio" />
</a>
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mocap.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<a href="photos.html">
<img id="dph" src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';" alt="TheStudio" />
</a>
<div style="visibility:hidden">
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_animation.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_etcetera.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_interactive.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_motiondesign.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_previs.png" />
</div>

<div id=ss_interactive_appdesign >
<div id=ss_interactive_appdesign_1 >
<img id="img_appdesign3_tempmain" src="assets/main/M/interactive_appdesign3_tempmain.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=http://itunes.apple.com/us/app/the-studio-app/id503937794?mt=8 >

<img id="img_appstore" src="assets/main/M/m03_1_appstore.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_gagl7" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_interactive_appdesign_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr7" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_interactive_appdesign_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_interactive_appdesign_2 >
<img id="img_m3m2" src="assets/main/M/m03_2_main.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=website.html?page=1 >

<img id="img_viewwebsitedesign1" src="assets/main/M/m03_2_webdesign.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_gagl8" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_interactive_appdesign_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr8" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_interactive_appdesign_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_interactive_appdesign_3 >
<img id="img_m3m3" src="assets/main/M/m03_3_main.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=tfi.html >

<img id="img_viewmotiondesign3" src="assets/main/M/m01_motiondesign.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_gagl9" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_interactive_appdesign_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr9" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_interactive_appdesign_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
</div>
<a href=website.html >

<img id="img_mww2" src="assets/main/M/m_web_w.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_mar" src="assets/main/M/m_app_r.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=touchscreen.html >

<img id="img_mtw2" src="assets/main/M/m_touch_w.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>


</div></body></html>