<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta http-equiv="content-type" content="text/html;charset=utf-8" />

<style type="text/css" >

#img_main {
position: absolute;
left: 508px;
top: 261px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_community_frame {
position: absolute;
left: 391px;
top: 215px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_freedownload {
position: absolute;
left: 775px;
top: 442px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_appstore {
position: absolute;
left: 861px;
top: 428px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_facebook_big {
position: absolute;
left: 878px;
top: 325px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_twitter_big {
position: absolute;
left: 776px;
top: 325px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_pinterest2_big {
position: absolute;
left: 685px;
top: 325px;
z-index: 4;
border:none; 
visibility: hidden;
}
</style>
</head>
<body><div>
<script type="text/javascript" >

function docload () { document.getElementById('img_main').style.visibility = 'visible';document.getElementById('img_community_frame').style.visibility = 'visible';document.getElementById('img_freedownload').style.visibility = 'visible';document.getElementById('img_appstore').style.visibility = 'visible';document.getElementById('img_facebook_big').style.visibility = 'visible';document.getElementById('img_twitter_big').style.visibility = 'visible';document.getElementById('img_pinterest2_big').style.visibility = 'visible';; } 

 window.onload=docload;
</script>

<img id="img_main" src="assets/main/I/i01_main.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_community_frame" src="assets/main/assets_general/stationary/semiborder_b.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=http://itunes.apple.com/us/app/the-studio-app/id503937794?mt=8 target="_blank" >

<img id="img_freedownload" src="assets/pages/community/community_freedownload.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_appstore" src="assets/main/M/m03_1_appstore.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=https://www.facebook.com/#!/STUDIONYC target="_blank" >

<img id="img_facebook_big" src="assets/pages/community/community_facebook.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=https://twitter.com/#!/thestudionyc target="_blank" >

<img id="img_twitter_big" src="assets/pages/community/community_twitter.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=http://pinterest.com/studionyc/?d target="_blank" >

<img id="img_pinterest2_big" src="assets/pages/community/community_pinterest2.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>


</div></body></html>
