<html><body><style>
#img_anim_bumble_thumb {
position: absolute;
left: 391px;
top: 243px;
}
</style>
<style>
#img_anim_takemethere_thumb {
position: absolute;
left: 520px;
top: 243px;
}
</style>
<style>
#img_anim_airhead_thumb {
position: absolute;
left: 649px;
top: 243px;
}
</style>
<style>
#img_anim_volt_thumb {
position: absolute;
left: 778px;
top: 243px;
}
</style>
<style>
#img_anim_aparecio_thumb {
position: absolute;
left: 907px;
top: 243px;
}
</style>
<style>
#img_anim_aquafina_thumb {
position: absolute;
left: 1036px;
top: 243px;
}
</style>
<style>
#img_anim_colgate_thumb {
position: absolute;
left: 391px;
top: 368px;
}
</style>
<style>
#img_anim_thompson_thumb {
position: absolute;
left: 520px;
top: 368px;
}
</style>
<style>
#img_anim_digitas_thumb {
position: absolute;
left: 649px;
top: 368px;
}
</style>
<style>
#img_anim_globalfund_thumb {
position: absolute;
left: 778px;
top: 368px;
}
</style>
<style>
#img_anim_success_thumb {
position: absolute;
left: 907px;
top: 368px;
}
</style>
<style>
#img_anim_bizzywater_thumb {
position: absolute;
left: 1036px;
top: 368px;
}
</style>
<img id=img_anim_bumble_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_takemethere_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_airhead_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_volt_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_aparecio_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_aquafina_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_colgate_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_thompson_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_digitas_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_globalfund_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_success_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
<img id=img_anim_bizzywater_thumb src="../movies/Video Files For Web/animation/thumbnails/01_bumbleville.png" >
</body></html>