<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#frame {
position: absolute;left: 37px;
top: 545px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 121px;
top: 528px;
z-index: 2;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#line {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#sph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#cpo_main1 {
 position: absolute;
 top: 243px;
 left: 391px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_cap1 {
 position: absolute;
 top: 435px;
 left: 844px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_11_desel {
 position: absolute;
 top: 243px;
 left: 791px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_11_sel {
 position: absolute;
 top: 243px;
 left: 791px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_12_desel {
 position: absolute;
 top: 243px;
 left: 884px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_12_sel {
 position: absolute;
 top: 243px;
 left: 884px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_13_desel {
 position: absolute;
 top: 243px;
 left: 977px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_13_sel {
 position: absolute;
 top: 243px;
 left: 977px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_14_desel {
 position: absolute;
 top: 243px;
 left: 1071px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_14_sel {
 position: absolute;
 top: 243px;
 left: 1071px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_21_desel {
 position: absolute;
 top: 335px;
 left: 791px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_21_sel {
 position: absolute;
 top: 335px;
 left: 791px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_22_desel {
 position: absolute;
 top: 335px;
 left: 884px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_22_sel {
 position: absolute;
 top: 335px;
 left: 884px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_23_desel {
 position: absolute;
 top: 335px;
 left: 977px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_23_sel {
 position: absolute;
 top: 335px;
 left: 977px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#cpo_option1_24_desel {
 position: absolute;
 top: 335px;
 left: 1071px;
 z-index: 1;
 border:none;
 visibility: hidden;
}
#cpo_option1_24_sel {
 position: absolute;
 top: 335px;
 left: 1071px;
 z-index: 0;
 border:none;
 visibility: hidden;
}
#img_frame {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
</style>
</head>
<body><div>
<script type="text/javascript" >
function cpo_option1_23_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_23_sel' ); hide( 'cpo_option1_23_desel' );  cp_photos_sel = 'cpo_option1_23_sel'; cp_photos_desel = 'cpo_option1_23_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/7office.png','cpo_cap1','../captions/Photos/07_bosssoffice.png');} 
function cpo_option1_24_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_24_sel' ); hide( 'cpo_option1_24_desel' );  cp_photos_sel = 'cpo_option1_24_sel'; cp_photos_desel = 'cpo_option1_24_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/8inspirationboard.png','cpo_cap1','../captions/Photos/08_inspirationboard.png');} 
function cpo_option1_21_sel_click() {} 
function preview(id,path,capid,cappath) { document.getElementById(id).src = path; document.getElementById(capid).src=cappath;}
function cpo_option1_14_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_14_sel' ); hide( 'cpo_option1_14_desel' );  cp_photos_sel = 'cpo_option1_14_sel'; cp_photos_desel = 'cpo_option1_14_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/4suite.png','cpo_cap1','../captions/Photos/04_edit2suite.png');} 
function cpo_option1_24_sel_click() {} 
var cp_photos_sel = null; var cp_photos_desel = null;
function cpo_option1_12_sel_click() {} 
function cpo_option1_21_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_21_sel' ); hide( 'cpo_option1_21_desel' );  cp_photos_sel = 'cpo_option1_21_sel'; cp_photos_desel = 'cpo_option1_21_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/5illustrators.png','cpo_cap1','../captions/Photos/05_thoughtfulartists.png');} 
function cpo_option1_14_sel_click() {} 
function cpo_option1_22_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_22_sel' ); hide( 'cpo_option1_22_desel' );  cp_photos_sel = 'cpo_option1_22_sel'; cp_photos_desel = 'cpo_option1_22_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/6meeting.png','cpo_cap1','../captions/Photos/06_brainstormintheclientlounge.png');} 
function cpo_option1_11_sel_click() {} 
function cpo_option1_11_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_11_sel' ); hide( 'cpo_option1_11_desel' );  cp_photos_sel = 'cpo_option1_11_sel'; cp_photos_desel = 'cpo_option1_11_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/1axe.png','cpo_cap1','../captions/Photos/01_axemannequinshoot.png');} 
function cpo_option1_12_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_12_sel' ); hide( 'cpo_option1_12_desel' );  cp_photos_sel = 'cpo_option1_12_sel'; cp_photos_desel = 'cpo_option1_12_desel'; preview( 'cpo_main1','../phil_assets/about us/photos/2mocap.png','cpo_cap1','../captions/Photos/02_mocapwarmup.png');} 
function cpo_option1_13_desel_click() { show( cp_photos_desel ); hide( cp_photos_sel ); show( 'cpo_option1_13_sel' ); hide( 'cpo_option1_13_desel' );  cp_photos_sel = 'cpo_option1_13_sel'; cp_photos_desel = 'cpo_option1_13_desel'; preview( 'cpo_main1','../content_6_25_2012/RC1_revises_2012_0625/new photo/5Panorama_v2.png','cpo_cap1','../captions/Photos/03_panorama.png');} 
function show(id) { if (id!=null) document.getElementById(id).style.visibility='visible';}
function cpo_option1_23_sel_click() {} 
function cpo_option1_13_sel_click() {} 
function cpo_option1_22_sel_click() {} 
function hide(id) { if (id!=null) document.getElementById(id).style.visibility='hidden';}

function docload () { document.getElementById('cpo_main1').style.visibility='visible';document.getElementById('cpo_cap1').style.visibility='visible';document.getElementById('cpo_option1_11_desel').style.visibility='visible';document.getElementById('cpo_option1_11_sel').style.visibility='visible';document.getElementById('cpo_option1_12_desel').style.visibility='visible';document.getElementById('cpo_option1_12_sel').style.visibility='visible';document.getElementById('cpo_option1_13_desel').style.visibility='visible';document.getElementById('cpo_option1_13_sel').style.visibility='visible';document.getElementById('cpo_option1_14_desel').style.visibility='visible';document.getElementById('cpo_option1_14_sel').style.visibility='visible';document.getElementById('cpo_option1_21_desel').style.visibility='visible';document.getElementById('cpo_option1_21_sel').style.visibility='visible';document.getElementById('cpo_option1_22_desel').style.visibility='visible';document.getElementById('cpo_option1_22_sel').style.visibility='visible';document.getElementById('cpo_option1_23_desel').style.visibility='visible';document.getElementById('cpo_option1_23_sel').style.visibility='visible';document.getElementById('cpo_option1_24_desel').style.visibility='visible';document.getElementById('cpo_option1_24_sel').style.visibility='visible';show('cpo_option1_11_sel');hide('cpo_option1_11_desel');cp_photos_sel = 'cpo_option1_11_sel'; cp_photos_desel = 'cpo_option1_11_desel';document.getElementById('img_frame').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<img id="frame" src="assets/margin_bottom/assets_deselected/frame.png" alt="TheStudio" />
<a href="website.html">
<img id="dint" src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'" alt="TheStudio" />
</a>
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<a href="whoweare.html">
<img id="dwwa" src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="logo" src="assets/margin_left/assets_deselected/logo.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="wo" src="assets/margin_bottom/assets_deselected/work.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="line" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<a href="storyboard.html">
<img id="dpr" src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'" alt="TheStudio" />
</a>
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="etcetera.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<img id="sph" src="assets/margin_left/assets_selected/s_photos.png" alt="TheStudio" />
<div style="visibility:hidden">
	<img style="visibility:inherit" src="../assets/margin_bottom/assets_selected/s_animation.png" />
	<img style="visibility:inherit" src="../assets/margin_bottom/assets_selected/s_etcetera.png" />
	<img style="visibility:inherit" src="../assets/margin_bottom/assets_selected/s_interactive.png" />
	<img style="visibility:inherit" src="../assets/margin_bottom/assets_selected/s_motiondesign.png" />
	<img style="visibility:inherit" src="../assets/margin_bottom/assets_selected/s_previs.png" />
</div>

<img id="cpo_main1" src="../phil_assets/about%20us/photos/1axe.png" alt="TheStudio"  />
<img id="cpo_cap1" src="../captions/Photos/01_axemannequinshoot.png" alt="TheStudio"  />
<a href="#" >
<img id="cpo_option1_11_desel" src="../phil_assets/about us/photos/1axe_BW.png" alt="TheStudio" onclick="cpo_option1_11_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_11_sel" src="../phil_assets/about us/photos/1axe_red.png" alt="TheStudio" onclick="cpo_option1_11_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_12_desel" src="../phil_assets/about us/photos/2mocap_BW.png" alt="TheStudio" onclick="cpo_option1_12_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_12_sel" src="../phil_assets/about us/photos/2mocap_red.png" alt="TheStudio" onclick="cpo_option1_12_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_13_desel" src="../phil_assets/about us/photos/3Panorama_BW.png" alt="TheStudio" onclick="cpo_option1_13_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_13_sel" src="../phil_assets/about us/photos/3Panorama_red.png" alt="TheStudio" onclick="cpo_option1_13_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_14_desel" src="../phil_assets/about us/photos/4suite_BW.png" alt="TheStudio" onclick="cpo_option1_14_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_14_sel" src="../phil_assets/about us/photos/4suite_red.png" alt="TheStudio" onclick="cpo_option1_14_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_21_desel" src="../phil_assets/about us/photos/5illustrators_BW.png" alt="TheStudio" onclick="cpo_option1_21_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_21_sel" src="../phil_assets/about us/photos/5illustrators_red.png" alt="TheStudio" onclick="cpo_option1_21_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_22_desel" src="../phil_assets/about us/photos/6meeting_BW.png" alt="TheStudio" onclick="cpo_option1_22_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_22_sel" src="../phil_assets/about us/photos/6meeting_red.png" alt="TheStudio" onclick="cpo_option1_22_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_23_desel" src="../phil_assets/about us/photos/7office_BW.png" alt="TheStudio" onclick="cpo_option1_23_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_23_sel" src="../phil_assets/about us/photos/7office_red.png" alt="TheStudio" onclick="cpo_option1_23_sel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_24_desel" src="../phil_assets/about us/photos/8inspirationboard_BW.png" alt="TheStudio" onclick="cpo_option1_24_desel_click();"  />
</a>
<a href="#" >
<img id="cpo_option1_24_sel" src="../phil_assets/about us/photos/8inspirationboard_red.png" alt="TheStudio" onclick="cpo_option1_24_sel_click();"  />
</a>
<a href=# >

<img id="img_frame" src="assets/main/assets_general/stationary/semiborder_b.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>


</div></body></html>