<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<body>
<style type="text/css">#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#gsbb {
position: absolute;left: 391px;
top: 215px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#san {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 36px;
top: 528px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#img_lovesentence_thumb {
position: absolute;
left: 391px;
top: 243px;
z-index: 2;
visibility: hidden;
}
#img_pristiq_thumb {
position: absolute;
left: 520px;
top: 243px;
z-index: 2;
visibility: hidden;
}
#img_abc1_thumb {
position: absolute;
left: 649px;
top: 243px;
z-index: 2;
visibility: hidden;
}
#img_abc2_thumb {
position: absolute;
left: 778px;
top: 243px;
z-index: 2;
visibility: hidden;
}
#img_etrade_thumb {
position: absolute;
left: 907px;
top: 243px;
z-index: 2;
visibility: hidden;
}
#img_animation02_captions {
position: absolute;
left: 405px;
top: 333px;
z-index: 0;
visibility: hidden;
}
#img_gagl2 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
visibility: hidden;
}
#img_gagr2 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
visibility: hidden;
}
#img_gsbb2 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
visibility: hidden;
}
#img_bumbleville_thumb {
position: absolute;
left: 391px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_takemethere_thumb {
position: absolute;
left: 520px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_airhead_thumb {
position: absolute;
left: 649px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_volt_thumb {
position: absolute;
left: 778px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_aparecio_thumb {
position: absolute;
left: 907px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_aquafina_thumb {
position: absolute;
left: 1036px;
top: 243px;
z-index: 2;
visibility: visible;
}
#img_colgate_thumb {
position: absolute;
left: 391px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_thompson_thumb {
position: absolute;
left: 520px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_digitas_thumb {
position: absolute;
left: 649px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_globalfund_thumb {
position: absolute;
left: 778px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_successacademy_thumb {
position: absolute;
left: 907px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_bizzywater_thumb {
position: absolute;
left: 1036px;
top: 368px;
z-index: 2;
visibility: visible;
}
#img_animation01_captions {
position: absolute;
left: 414px;
top: 333px;
z-index: 0;
visibility: visible;
}
#img_gagl1 {
position: absolute;
left: 1135px;
top: 494px;
z-index: 2;
visibility: visible;
}
#img_gagr1 {
position: absolute;
left: 1164px;
top: 494px;
z-index: 2;
visibility: visible;
}
#img_gsbb1 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
visibility: visible;
}
</style>
<script>


function func_menu_animation_second () { document.getElementById('img_lovesentence_thumb').style.visibility = 'hidden';document.getElementById('img_pristiq_thumb').style.visibility = 'hidden';document.getElementById('img_abc1_thumb').style.visibility = 'hidden';document.getElementById('img_abc2_thumb').style.visibility = 'hidden';document.getElementById('img_etrade_thumb').style.visibility = 'hidden';document.getElementById('img_animation02_captions').style.visibility = 'hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_gsbb2').style.visibility = 'hidden';document.getElementById('img_bumbleville_thumb').style.visibility = 'hidden';document.getElementById('img_takemethere_thumb').style.visibility = 'hidden';document.getElementById('img_airhead_thumb').style.visibility = 'hidden';document.getElementById('img_volt_thumb').style.visibility = 'hidden';document.getElementById('img_aparecio_thumb').style.visibility = 'hidden';document.getElementById('img_aquafina_thumb').style.visibility = 'hidden';document.getElementById('img_colgate_thumb').style.visibility = 'hidden';document.getElementById('img_thompson_thumb').style.visibility = 'hidden';document.getElementById('img_digitas_thumb').style.visibility = 'hidden';document.getElementById('img_globalfund_thumb').style.visibility = 'hidden';document.getElementById('img_successacademy_thumb').style.visibility = 'hidden';document.getElementById('img_bizzywater_thumb').style.visibility = 'hidden';document.getElementById('img_animation01_captions').style.visibility = 'hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_gsbb1').style.visibility = 'hidden';document.getElementById('img_lovesentence_thumb').style.visibility = 'visible';document.getElementById('img_pristiq_thumb').style.visibility = 'visible';document.getElementById('img_abc1_thumb').style.visibility = 'visible';document.getElementById('img_abc2_thumb').style.visibility = 'visible';document.getElementById('img_etrade_thumb').style.visibility = 'visible';document.getElementById('img_animation02_captions').style.visibility = 'visible';document.getElementById('img_gagl2').style.visibility = 'visible';document.getElementById('img_gagr2').style.visibility = 'visible';document.getElementById('img_gsbb2').style.visibility = 'visible'; };

function func_menu_animation_first () { document.getElementById('img_lovesentence_thumb').style.visibility = 'hidden';document.getElementById('img_pristiq_thumb').style.visibility = 'hidden';document.getElementById('img_abc1_thumb').style.visibility = 'hidden';document.getElementById('img_abc2_thumb').style.visibility = 'hidden';document.getElementById('img_etrade_thumb').style.visibility = 'hidden';document.getElementById('img_animation02_captions').style.visibility = 'hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_gsbb2').style.visibility = 'hidden';document.getElementById('img_bumbleville_thumb').style.visibility = 'hidden';document.getElementById('img_takemethere_thumb').style.visibility = 'hidden';document.getElementById('img_airhead_thumb').style.visibility = 'hidden';document.getElementById('img_volt_thumb').style.visibility = 'hidden';document.getElementById('img_aparecio_thumb').style.visibility = 'hidden';document.getElementById('img_aquafina_thumb').style.visibility = 'hidden';document.getElementById('img_colgate_thumb').style.visibility = 'hidden';document.getElementById('img_thompson_thumb').style.visibility = 'hidden';document.getElementById('img_digitas_thumb').style.visibility = 'hidden';document.getElementById('img_globalfund_thumb').style.visibility = 'hidden';document.getElementById('img_successacademy_thumb').style.visibility = 'hidden';document.getElementById('img_bizzywater_thumb').style.visibility = 'hidden';document.getElementById('img_animation01_captions').style.visibility = 'hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_gsbb1').style.visibility = 'hidden';document.getElementById('img_bumbleville_thumb').style.visibility = 'visible';document.getElementById('img_takemethere_thumb').style.visibility = 'visible';document.getElementById('img_airhead_thumb').style.visibility = 'visible';document.getElementById('img_volt_thumb').style.visibility = 'visible';document.getElementById('img_aparecio_thumb').style.visibility = 'visible';document.getElementById('img_aquafina_thumb').style.visibility = 'visible';document.getElementById('img_colgate_thumb').style.visibility = 'visible';document.getElementById('img_thompson_thumb').style.visibility = 'visible';document.getElementById('img_digitas_thumb').style.visibility = 'visible';document.getElementById('img_globalfund_thumb').style.visibility = 'visible';document.getElementById('img_successacademy_thumb').style.visibility = 'visible';document.getElementById('img_bizzywater_thumb').style.visibility = 'visible';document.getElementById('img_animation01_captions').style.visibility = 'visible';document.getElementById('img_gagl1').style.visibility = 'visible';document.getElementById('img_gagr1').style.visibility = 'visible';document.getElementById('img_gsbb1').style.visibility = 'visible'; };
function docload () { document.getElementById('img_lovesentence_thumb').style.visibility = 'hidden';document.getElementById('img_pristiq_thumb').style.visibility = 'hidden';document.getElementById('img_abc1_thumb').style.visibility = 'hidden';document.getElementById('img_abc2_thumb').style.visibility = 'hidden';document.getElementById('img_etrade_thumb').style.visibility = 'hidden';document.getElementById('img_animation02_captions').style.visibility = 'hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_gsbb2').style.visibility = 'hidden';document.getElementById('img_bumbleville_thumb').style.visibility = 'hidden';document.getElementById('img_takemethere_thumb').style.visibility = 'hidden';document.getElementById('img_airhead_thumb').style.visibility = 'hidden';document.getElementById('img_volt_thumb').style.visibility = 'hidden';document.getElementById('img_aparecio_thumb').style.visibility = 'hidden';document.getElementById('img_aquafina_thumb').style.visibility = 'hidden';document.getElementById('img_colgate_thumb').style.visibility = 'hidden';document.getElementById('img_thompson_thumb').style.visibility = 'hidden';document.getElementById('img_digitas_thumb').style.visibility = 'hidden';document.getElementById('img_globalfund_thumb').style.visibility = 'hidden';document.getElementById('img_successacademy_thumb').style.visibility = 'hidden';document.getElementById('img_bizzywater_thumb').style.visibility = 'hidden';document.getElementById('img_animation01_captions').style.visibility = 'hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_gsbb1').style.visibility = 'hidden';document.getElementById('img_bumbleville_thumb').style.visibility = 'visible';document.getElementById('img_takemethere_thumb').style.visibility = 'visible';document.getElementById('img_airhead_thumb').style.visibility = 'visible';document.getElementById('img_volt_thumb').style.visibility = 'visible';document.getElementById('img_aparecio_thumb').style.visibility = 'visible';document.getElementById('img_aquafina_thumb').style.visibility = 'visible';document.getElementById('img_colgate_thumb').style.visibility = 'visible';document.getElementById('img_thompson_thumb').style.visibility = 'visible';document.getElementById('img_digitas_thumb').style.visibility = 'visible';document.getElementById('img_globalfund_thumb').style.visibility = 'visible';document.getElementById('img_successacademy_thumb').style.visibility = 'visible';document.getElementById('img_bizzywater_thumb').style.visibility = 'visible';document.getElementById('img_animation01_captions').style.visibility = 'visible';document.getElementById('img_gagl1').style.visibility = 'visible';document.getElementById('img_gagr1').style.visibility = 'visible';document.getElementById('img_gsbb1').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<a href="interactive.html">
<img id=dint src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'"  />
</a>
<img id=au src="assets/margin_left/assets_deselected/aboutus.png" />
<a href="whoweare.html">
<img id=dwwa src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';"  />
</a>
<img id=logo src="assets/margin_left/assets_deselected/logo.png" />
<img id=conline src="assets/main/assets_general/moving/underline.png" />
<a href="home.html">
<img id=dwv src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';"  />
</a>
<a href="sneakpeek.html">
<img id=lm src="assets/margin_top/learnmore.png" />
</a>
<a href="sneakpeek.html">
<img id=ts src="assets/margin_top/text_sneak.png" />
</a>
<a href="community.html">
<img id=dcom src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';"  />
</a>
<img id=gsbb src="assets/main/assets_general/stationary/semiborder_b.png" />
<a href="sneakpeek.html">
<img id=td src="assets/margin_top/text_descr.png" />
</a>
<img id=san src="assets/margin_bottom/assets_selected/s_animation.png" />
<img id=dcomline src="assets/main/assets_general/moving/underline.png" />
<a href="clients.html">
<img id=dcl src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';"  />
</a>
<img id=dphline src="assets/main/assets_general/moving/underline.png" />
<img id=wo src="assets/margin_bottom/assets_deselected/work.png" />
<img id=bm src="assets/margin_top/banner_margin.png" />
<a href="contacts.html">
<img id=dcd src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';"  />
</a>
<a href="map.html">
<img id=dmap src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';"  />
</a>
<a href="sneakpeek.html">
<img id=bs src="assets/margin_top/banner_sneak.png" />
</a>
<img id=dpaline src="assets/main/assets_general/moving/underline.png" />
<img id=fo src="assets/margin_bottom/assets_deselected/footer.png" />
<a href="motiondesign.html">
<img id=dmd src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'"  />
</a>
<a href="previs.html">
<img id=dpr src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'"  />
</a>
<img id=dwwaline src="assets/main/assets_general/moving/underline.png" />
<a href="etcetera.html">
<img id=detc src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'"  />
</a>
<img id=dcline src="assets/main/assets_general/moving/underline.png" />
<a href="partners.html">
<img id=dpa src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';"  />
</a>
<img id=dmapline src="assets/main/assets_general/moving/underline.png" />
<img id=dwvline src="assets/main/assets_general/moving/underline.png" />
<img id=con src="assets/margin_left/assets_deselected/contact.png" />
<a href="photos.html">
<img id=dph src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';"  />
</a>
<a href=lovesentence.html >

<img id=img_lovesentence_thumb src="../videos/Video Files For Web/animation/thumbnails/13_LoveSentence.png" onmouseover="" onmouseout="" >
</a>

<a href=pristiq.html >

<img id=img_pristiq_thumb src="../videos/Video Files For Web/animation/thumbnails/14_Pristiq.png" onmouseover="" onmouseout="" >
</a>

<a href=abc1.html >

<img id=img_abc1_thumb src="../videos/Video Files For Web/animation/thumbnails/15_ABC_car.png" onmouseover="" onmouseout="" >
</a>

<a href=abc2.html >

<img id=img_abc2_thumb src="../videos/Video Files For Web/animation/thumbnails/16_ABC_Headset.png" onmouseover="" onmouseout="" >
</a>

<a href=etrade.html >

<img id=img_etrade_thumb src="../videos/Video Files For Web/animation/thumbnails/17_eTrade.png" onmouseover="" onmouseout="" >
</a>

<img id=img_animation02_captions src="assets/pages/animation/animation02_captions.png" onmouseover="" onmouseout="" >
<img id=img_gagl2 src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_menu_animation_first ();" onmouseover="" onmouseout="" >
<img id=img_gagr2 src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_menu_animation_first ();" onmouseover="" onmouseout="" >
<img id=img_gsbb2 src="assets/main/assets_general/stationary/semiborder_b.png" onmouseover="" onmouseout="" >
<a href=bumbleville.html >

<img id=img_bumbleville_thumb src="../videos/Video Files For Web/animation/thumbnails/01_bumbleville.png" onmouseover="" onmouseout="" >
</a>

<a href=takemethere.html >

<img id=img_takemethere_thumb src="../videos/Video Files For Web/animation/thumbnails/02_takeMeThere.png" onmouseover="" onmouseout="" >
</a>

<a href=airhead.html >

<img id=img_airhead_thumb src="../videos/Video Files For Web/animation/thumbnails/03_Airhead.png" onmouseover="" onmouseout="" >
</a>

<a href=volt.html >

<img id=img_volt_thumb src="../videos/Video Files For Web/animation/thumbnails/04_ChevyVolt.png" onmouseover="" onmouseout="" >
</a>

<a href=aparecio.html >

<img id=img_aparecio_thumb src="../videos/Video Files For Web/animation/thumbnails/05_Aparecio.png" onmouseover="" onmouseout="" >
</a>

<a href=aquafina.html >

<img id=img_aquafina_thumb src="../videos/Video Files For Web/animation/thumbnails/06_Aquafina.png" onmouseover="" onmouseout="" >
</a>

<a href=colgate.html >

<img id=img_colgate_thumb src="../videos/Video Files For Web/animation/thumbnails/07_colgate_scientist.png" onmouseover="" onmouseout="" >
</a>

<a href=thompson.html >

<img id=img_thompson_thumb src="../videos/Video Files For Web/animation/thumbnails/08_ThompsonReuters.png" onmouseover="" onmouseout="" >
</a>

<a href=digitas.html >

<img id=img_digitas_thumb src="../videos/Video Files For Web/animation/thumbnails/09_Yahoo_Digitas.png" onmouseover="" onmouseout="" >
</a>

<a href=globalfund.html >

<img id=img_globalfund_thumb src="../videos/Video Files For Web/animation/thumbnails/10_GlobalFund.png" onmouseover="" onmouseout="" >
</a>

<a href=successacademy.html >

<img id=img_successacademy_thumb src="../videos/Video Files For Web/animation/thumbnails/11_SuccessAcademy.png" onmouseover="" onmouseout="" >
</a>

<a href=bizzywater.html >

<img id=img_bizzywater_thumb src="../videos/Video Files For Web/animation/thumbnails/12_Bizzywater.png" onmouseover="" onmouseout="" >
</a>

<img id=img_animation01_captions src="assets/pages/animation/animation01_captions.png" onmouseover="" onmouseout="" >
<img id=img_gagl1 src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_menu_animation_second ();" onmouseover="" onmouseout="" >
<img id=img_gagr1 src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_menu_animation_second ();" onmouseover="" onmouseout="" >
<img id=img_gsbb1 src="assets/main/assets_general/stationary/semiborder_b.png" onmouseover="" onmouseout="" >

</body></html>