<html>
<head>
<script>
 var DSL;
 var DTL;
 var DST;
 var DTT;
 var DS;
 var DT;

 function errorHandler(evt) 
 {
    console.log(evt);
    switch(evt.target.error.code) {
      case evt.target.error.NOT_FOUND_ERR:
        break;
      case evt.target.error.NOT_READABLE_ERR:
        break;
      case evt.target.error.ABORT_ERR:
        break; 
      default:
        console.log(evt.target.error);
    };
  }

 function DODROP(e)
 {
   console.log( e.dataTransfer.files.length ); 
   if (e.dataTransfer.files.length==0)
   {
     DS.style.left=DTL;
     DS.style.top=DTT;
     DT.style.left=DSL;
     DT.style.top=DST;
     DT.className='';
   }
   else
   {
     e.preventDefault();
     DT = e.target;
     var file = e.dataTransfer.files[0],
      reader = new FileReader();
     reader.onerror = errorHandler;
     reader.onload = function (event) {
        console.log(DT);
        console.log(event.target.result);
        DT.src = event.target.result;
     };
     reader.readAsDataURL(file);
   }
 }
</script>
</head>
<body><style>#line {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#line.hover { border: 1px dashed #333; }
#b1m {
position: absolute;left: 391px;
top: 212px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#b1m.hover { border: 1px dashed #333; }
#dint {
position: absolute;left: 738px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dint.hover { border: 1px dashed #333; }
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au.hover { border: 1px dashed #333; }
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa.hover { border: 1px dashed #333; }
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo.hover { border: 1px dashed #333; }
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#conline.hover { border: 1px dashed #333; }
#swv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#swv.hover { border: 1px dashed #333; }
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcd.hover { border: 1px dashed #333; }
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#lm.hover { border: 1px dashed #333; }
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts.hover { border: 1px dashed #333; }
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcom.hover { border: 1px dashed #333; }
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#td.hover { border: 1px dashed #333; }
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan.hover { border: 1px dashed #333; }
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcomline.hover { border: 1px dashed #333; }
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcl.hover { border: 1px dashed #333; }
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dphline.hover { border: 1px dashed #333; }
#wo {
position: absolute;left: 36px;
top: 528px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#wo.hover { border: 1px dashed #333; }
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bm.hover { border: 1px dashed #333; }
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap.hover { border: 1px dashed #333; }
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs.hover { border: 1px dashed #333; }
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpaline.hover { border: 1px dashed #333; }
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#fo.hover { border: 1px dashed #333; }
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd.hover { border: 1px dashed #333; }
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr.hover { border: 1px dashed #333; }
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwwaline.hover { border: 1px dashed #333; }
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#detc.hover { border: 1px dashed #333; }
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcline.hover { border: 1px dashed #333; }
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpa.hover { border: 1px dashed #333; }
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dmapline.hover { border: 1px dashed #333; }
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline.hover { border: 1px dashed #333; }
#con {
position: absolute;left: 121px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#con.hover { border: 1px dashed #333; }
#se {
position: absolute;left: 1015px;
top: 163px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#se.hover { border: 1px dashed #333; }
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph.hover { border: 1px dashed #333; }
</style><img id=line src="assets/main/assets_general/moving/underline.png" />
<video controls id=b1m poster="assets/main/B/b01_main.png"><source src="../phil_assets/Home Page/homePage_reel.mov" /></video><a href="m01_1.html"><img id=dint src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'"  />
</a><img id=au src="assets/margin_left/assets_deselected/aboutus.png" />
<a href="c01.html"><img id=dwwa src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';"  />
</a><img id=logo src="assets/margin_left/assets_deselected/logo.png" />
<img id=conline src="assets/main/assets_general/moving/underline.png" />
<img id=swv src="assets/margin_left/assets_selected/s_watchvideo.png" />
<a href="g01.html"><img id=dcd src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';"  />
</a><a href="o01.html"><img id=lm src="assets/margin_top/learnmore.png" onmouseover="" onmouseout=""  />
</a><a href="o01.html"><img id=ts src="assets/margin_top/text_sneak.png" onmouseover="" onmouseout=""  />
</a><a href="i01.html"><img id=dcom src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';"  />
</a><a href="o01.html"><img id=td src="assets/margin_top/text_descr.png" onmouseover="" onmouseout=""  />
</a><a href="k01.html"><img id=dan src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'"  />
</a><img id=dcomline src="assets/main/assets_general/moving/underline.png" />
<a href="f01.html"><img id=dcl src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';"  />
</a><img id=dphline src="assets/main/assets_general/moving/underline.png" />
<img id=wo src="assets/margin_bottom/assets_deselected/work.png" />
<img id=bm src="assets/margin_top/banner_margin.png" />
<a href="h01.html"><img id=dmap src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';"  />
</a><a href="o01.html"><img id=bs src="assets/margin_top/banner_sneak.png" onmouseover="" onmouseout=""  />
</a><img id=dpaline src="assets/main/assets_general/moving/underline.png" />
<img id=fo src="assets/margin_bottom/assets_deselected/footer.png" />
<a href="l01.html"><img id=dmd src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'"  />
</a><a href="j01.html"><img id=dpr src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'"  />
</a><img id=dwwaline src="assets/main/assets_general/moving/underline.png" />
<a href="n01.html"><img id=detc src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'"  />
</a><img id=dcline src="assets/main/assets_general/moving/underline.png" />
<a href="d01.html"><img id=dpa src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';"  />
</a><img id=dmapline src="assets/main/assets_general/moving/underline.png" />
<img id=dwvline src="assets/main/assets_general/moving/underline.png" />
<img id=con src="assets/margin_left/assets_deselected/contact.png" />
<img id=se src="assets/margin_top/search.png" />
<a href="e01.html"><img id=dph src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';"  />
</a></body></html>
