<html><body><style>
#ss_whoweare_1 {
 top:0px;
 left:0px;
 visibility:visible;
}
</style>
<style>
#img_c1m {
position: absolute;
left: 406px;
top: 242px;
}
</style>
<style>
#img_cmary {
position: absolute;
left: 939px;
top: 242px;
}
</style>
<style>
#img_cgary {
position: absolute;
left: 939px;
top: 298px;
}
</style>
<style>
#ss_whoweare_2 {
 top:0px;
 left:0px;
 visibility:hidden;
}
</style>
<style>
#img_c2m {
position: absolute;
left: 406px;
top: 242px;
}
</style>
<style>
#ss_whoweare_3 {
 top:0px;
 left:0px;
 visibility:hidden;
}
</style>
<style>
#img_c3m {
position: absolute;
left: 405px;
top: 240px;
}
</style>
<style>
#ss_whoweare_4 {
 top:0px;
 left:0px;
 visibility:hidden;
}
</style>
<style>
#img_c4m {
position: absolute;
left: 405px;
top: 240px;
}
</style>
<style>
#ss_whoweare_5 {
 top:0px;
 left:0px;
 visibility:hidden;
}
</style>
<style>
#img_c5m {
position: absolute;
left: 405px;
top: 240px;
}
</style>
<div id=ss_whoweare_1 >
<img id=img_c1m src="assets/main/C/c01_main.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='visible';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
<img id=img_cmary src="assets/main/C/c_mary.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='visible';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
<img id=img_cgary src="assets/main/C/c_gary.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='visible';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
</div>
<div id=ss_whoweare_2 >
<img id=img_c2m src="assets/main/C/c02_main.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('ss_whoweare_2').style.visibility='visible';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
</div>
<div id=ss_whoweare_3 >
<img id=img_c3m src="assets/main/C/c03_main.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='visible';" >
</div>
<div id=ss_whoweare_4 >
<img id=img_c4m src="assets/main/C/c04_main.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='visible';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
</div>
<div id=ss_whoweare_5 >
<img id=img_c5m src="assets/main/C/c05_main.png" onclick="document.getElementById('ss_whoweare_1').style.visibility='visible';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';" >
</div>
</body></html>