<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta name="description=" content="TheStudio"><meta name="keywords=" content="design"><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#frame {
position: absolute;left: 37px;
top: 545px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#jcw {
position: absolute;left: 767px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#jaw {
position: absolute;left: 578px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 123px;
top: 520px;
z-index: 2;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#jsr {
position: absolute;left: 391px;
top: 180px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#spr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 111px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#img_gagl {
position: absolute;
left: 1135px;
top: 494px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_gagr {
position: absolute;
left: 1164px;
top: 494px;
z-index: 3;
border:none; 
visibility: hidden;
}
#img_frame {
position: absolute;
left: 391px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_xboxlol {
position: absolute;
left: 1171px;
top: 215px;
z-index: 2;
border:none; 
visibility: hidden;
}
#embed_facebook { position:absolute;top:477px;left:1068px;z-index:3;} #embed_twitter { position:absolute;top:477px;left:1005px;z-index:3;} #embed_pinterest { position:absolute;top:477px;left:955px;z-index:3;} #adrian02 {
position: absolute;
left: 393px;
top: 217px;
z-index: 0;
}
#adrian02_cap {
position: absolute;
left: 933px;
top: 310px;
z-index: 3;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40221705-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body><div>
<script type="text/javascript" >

function docload () { document.getElementById('img_gagl').style.visibility = 'visible';document.getElementById('img_gagr').style.visibility = 'visible';document.getElementById('img_frame').style.visibility = 'visible';document.getElementById('img_xboxlol').style.visibility = 'visible';document.getElementById('adrian02').style.visibility = 'visible';document.getElementById('adrian02_cap').style.visibility = 'visible';; } 

 window.onload=docload;
</script>
<img id="frame" src="assets/margin_bottom/assets_deselected/frame.png" alt="TheStudio" />
<a href="website.html">
<img id="dint" src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'" alt="TheStudio" />
</a>
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<a href="whoweare.html">
<img id="dwwa" src="assets/margin_left/assets_deselected/d_whoweare.png" onmouseover="document.getElementById('dwwaline').style.visibility='visible';document.getElementById('dwwaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwwaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="logo" src="../content_7_6_2012/main_logo4.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="char_dev.html">
<img id="jcw" src="assets/main/J/j_char_w.png" alt="TheStudio" />
</a>
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="anim_cinem.html">
<img id="jaw" src="assets/main/J/j_ani_w.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="wo" src="assets/margin_bottom/assets_deselected/work.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="jsr" src="assets/main/J/j_story_r.png" alt="TheStudio" />
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mailto:info@studionyc.com">
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
</a>
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<img id="spr" src="assets/margin_bottom/assets_selected/s_previs.png" alt="TheStudio" />
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mocap.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<a href="photos.html">
<img id="dph" src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';" alt="TheStudio" />
</a>
<div style="visibility:hidden">
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_animation.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_etcetera.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_interactive.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_motiondesign.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_previs.png" />
</div>

<a href=adrian01.html >

<img id="img_gagl" src="assets/main/assets_general/moving/arrow_l_g.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<a href=adrian03.html >

<img id="img_gagr" src="assets/main/assets_general/moving/arrow_r_g.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<img id="img_frame" src="assets/main/assets_general/stationary/semiborder_b.png" onmouseover="" onmouseout="" alt="TheStudio" >
<a href=storyboard.html >

<img id="img_xboxlol" src="assets/pages/strybrd_artists/strybrd_artists_xboxlol.png" onmouseover="" onmouseout="" alt="TheStudio" >
</a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=355289717868204";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="embed_facebook" >
<div class="fb-like" data-href="http://www.studionyc.com/v2/adrian02.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
</div>
<div id="embed_twitter" >
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.studionyc.com/v2/adrian02.html" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div id="embed_pinterest" >
<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.studionyc.com%2Fv2%2Fadrian02.html&media=http%3A%2F%2Fwww.studionyc.com%2Fv2%2F..%2Fphil_assets%2Fprevisualization%2Fstoryboards-artists%2Fadrian%2520mateescu%2Fadrian02.png" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
</div>

<img id=adrian02 src="../phil_assets/previsualization/storyboards-artists/adrian mateescu/adrian02.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id=adrian02_cap src="../Illustrator%20Captions%20V2/Adrian%20V2/02_Adrian_Capt_v3.png" alt="TheStudio" >

</div></body></html>