<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>TheStudio</title><meta name="description=" content="The STUDIO company history and biography of Mary Nittolo, founder and president of The STUDIO; and Gary Giambalvo, executive producer."><meta name="keywords=" content="Mary Nittolo, Gary Giambalvo, executive producer"><meta http-equiv="content-type" content="text/html;charset=utf-8" /><style type="text/css" >#frame {
position: absolute;left: 37px;
top: 545px;
z-index: -1;
overflow: hidden;
border: 0px;
}
#dint {
position: absolute;left: 735px;
top: 558px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#au {
position: absolute;left: 121px;
top: 161px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#swwa {
position: absolute;left: 139px;
top: 227px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#logo {
position: absolute;left: 106px;
top: 77px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#conline {
position: absolute;left: 138px;
top: 394px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwv {
position: absolute;left: 139px;
top: 206px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#lm {
position: absolute;left: 1096px;
top: 132px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#ts {
position: absolute;left: 616px;
top: 72px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcom {
position: absolute;left: 139px;
top: 426px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#td {
position: absolute;left: 1006px;
top: 86px;
z-index: 1;
overflow: hidden;
border: 0px;
}
#dcd {
position: absolute;left: 139px;
top: 383px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcomline {
position: absolute;left: 138px;
top: 438px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dcl {
position: absolute;left: 139px;
top: 292px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dphline {
position: absolute;left: 138px;
top: 282px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#wo {
position: absolute;left: 123px;
top: 520px;
z-index: 2;
overflow: hidden;
border: 0px;
}
#bm {
position: absolute;left: 0px;
top: 0px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dan {
position: absolute;left: 279px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmap {
position: absolute;left: 139px;
top: 405px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#bs {
position: absolute;left: 616px;
top: 72px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpaline {
position: absolute;left: 138px;
top: 260px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#line {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#fo {
position: absolute;left: 616px;
top: 717px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmd {
position: absolute;left: 508px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dpr {
position: absolute;left: 49px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dwwaline {
position: absolute;left: 138px;
top: 239px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#detc {
position: absolute;left: 968px;
top: 560px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dcline {
position: absolute;left: 138px;
top: 304px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dpa {
position: absolute;left: 139px;
top: 249px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dmapline {
position: absolute;left: 138px;
top: 416px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#dwvline {
position: absolute;left: 138px;
top: 217px;
z-index: 0;
overflow: hidden;
border: 0px;
visibility: hidden;
}
#con {
position: absolute;left: 111px;
top: 339px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#dph {
position: absolute;left: 139px;
top: 270px;
z-index: 0;
overflow: hidden;
border: 0px;
}
#ss_whoweare {
 visibility:inherit;
}
#ss_whoweare_1 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_gagl1 {
position: absolute;
left: 851px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr1 {
position: absolute;
left: 880px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_main1 {
position: absolute;
left: 406px;
top: 243px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_frame11 {
position: absolute;
left: 391px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_marylink1 {
position: absolute;
left: 939px;
top: 242px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_garylink1 {
position: absolute;
left: 939px;
top: 298px;
z-index: 2;
border:none; 
visibility: hidden;
}
#ss_whoweare_2 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_gagl2 {
position: absolute;
left: 851px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr2 {
position: absolute;
left: 880px;
top: 494px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_main2 {
position: absolute;
left: 406px;
top: 243px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_frame12 {
position: absolute;
left: 391px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_marylink2 {
position: absolute;
left: 939px;
top: 242px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_garylink2 {
position: absolute;
left: 939px;
top: 298px;
z-index: 2;
border:none; 
visibility: hidden;
}
#ss_whoweare_3 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_gagl3 {
position: absolute;
left: 1135px;
top: 487px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gagr3 {
position: absolute;
left: 1164px;
top: 487px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_maryimage1 {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_mary3 {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gxbr1 {
position: absolute;
left: 1171px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_gsbr21 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
#ss_whoweare_4 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_gagl4 {
position: absolute;
left: 1135px;
top: 487px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_gagr4 {
position: absolute;
left: 1164px;
top: 487px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_maryimage2 {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_mary2 {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gxbr2 {
position: absolute;
left: 1171px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_gsbr22 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
#ss_whoweare_5 {
 top:0px;
 left:0px;
 visibility:inherit;
}
#img_garyimage {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gary2 {
position: absolute;
left: 405px;
top: 240px;
z-index: 2;
border:none; 
visibility: hidden;
}
#img_gxbr3 {
position: absolute;
left: 1171px;
top: 215px;
z-index: 1;
border:none; 
visibility: hidden;
}
#img_gsbr23 {
position: absolute;
left: 391px;
top: 215px;
z-index: 0;
border:none; 
visibility: hidden;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40221705-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body><div>
<script type="text/javascript" >


function func_ss_whoweare_3 () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='visible';document.getElementById('img_gagl3').style.visibility = 'visible';document.getElementById('img_gagr3').style.visibility = 'visible';document.getElementById('img_maryimage1').style.visibility = 'visible';document.getElementById('img_mary3').style.visibility = 'visible';document.getElementById('img_gxbr1').style.visibility = 'visible';document.getElementById('img_gsbr21').style.visibility = 'visible';; }

function func_ss_whoweare_2 () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='visible';document.getElementById('img_gagl2').style.visibility = 'visible';document.getElementById('img_gagr2').style.visibility = 'visible';document.getElementById('img_main2').style.visibility = 'visible';document.getElementById('img_frame12').style.visibility = 'visible';document.getElementById('img_marylink2').style.visibility = 'visible';document.getElementById('img_garylink2').style.visibility = 'visible';; }

function func_ss_whoweare_1 () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_1').style.visibility='visible';document.getElementById('img_gagl1').style.visibility = 'visible';document.getElementById('img_gagr1').style.visibility = 'visible';document.getElementById('img_main1').style.visibility = 'visible';document.getElementById('img_frame11').style.visibility = 'visible';document.getElementById('img_marylink1').style.visibility = 'visible';document.getElementById('img_garylink1').style.visibility = 'visible';; }

function func_ss_whoweare_5 () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='visible';document.getElementById('img_garyimage').style.visibility = 'visible';document.getElementById('img_gary2').style.visibility = 'visible';document.getElementById('img_gxbr3').style.visibility = 'visible';document.getElementById('img_gsbr23').style.visibility = 'visible';; }

function func_ss_whoweare_4 () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='visible';document.getElementById('img_gagl4').style.visibility = 'visible';document.getElementById('img_gagr4').style.visibility = 'visible';document.getElementById('img_maryimage2').style.visibility = 'visible';document.getElementById('img_mary2').style.visibility = 'visible';document.getElementById('img_gxbr2').style.visibility = 'visible';document.getElementById('img_gsbr22').style.visibility = 'visible';; }

function func_ss_whoweare_off  () { document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';; }function ss_whoweare_respond()
{
var querystring = unescape(location.search);
if (querystring)
{
querystring = querystring.substring(1);
var pairs = querystring.split('&');
if ( pairs.length>0 )
{
var keyValuePair = pairs[0].split('=');
if (( keyValuePair[0]=='page'))
{
var opt = keyValuePair[1];
if ( opt == '3' )
{
 func_ss_whoweare_3();
}
var opt = keyValuePair[1];
if ( opt == '2' )
{
 func_ss_whoweare_2();
}
var opt = keyValuePair[1];
if ( opt == '1' )
{
 func_ss_whoweare_1();
}
var opt = keyValuePair[1];
if ( opt == '5' )
{
 func_ss_whoweare_5();
}
var opt = keyValuePair[1];
if ( opt == '4' )
{
 func_ss_whoweare_4();
}
}
}
}
else
{
document.getElementById('ss_whoweare_1').style.visibility='hidden';document.getElementById('img_gagl1').style.visibility = 'hidden';document.getElementById('img_gagr1').style.visibility = 'hidden';document.getElementById('img_main1').style.visibility = 'hidden';document.getElementById('img_frame11').style.visibility = 'hidden';document.getElementById('img_marylink1').style.visibility = 'hidden';document.getElementById('img_garylink1').style.visibility = 'hidden';document.getElementById('ss_whoweare_2').style.visibility='hidden';document.getElementById('img_gagl2').style.visibility = 'hidden';document.getElementById('img_gagr2').style.visibility = 'hidden';document.getElementById('img_main2').style.visibility = 'hidden';document.getElementById('img_frame12').style.visibility = 'hidden';document.getElementById('img_marylink2').style.visibility = 'hidden';document.getElementById('img_garylink2').style.visibility = 'hidden';document.getElementById('ss_whoweare_3').style.visibility='hidden';document.getElementById('img_gagl3').style.visibility = 'hidden';document.getElementById('img_gagr3').style.visibility = 'hidden';document.getElementById('img_maryimage1').style.visibility = 'hidden';document.getElementById('img_mary3').style.visibility = 'hidden';document.getElementById('img_gxbr1').style.visibility = 'hidden';document.getElementById('img_gsbr21').style.visibility = 'hidden';document.getElementById('ss_whoweare_4').style.visibility='hidden';document.getElementById('img_gagl4').style.visibility = 'hidden';document.getElementById('img_gagr4').style.visibility = 'hidden';document.getElementById('img_maryimage2').style.visibility = 'hidden';document.getElementById('img_mary2').style.visibility = 'hidden';document.getElementById('img_gxbr2').style.visibility = 'hidden';document.getElementById('img_gsbr22').style.visibility = 'hidden';document.getElementById('ss_whoweare_5').style.visibility='hidden';document.getElementById('img_garyimage').style.visibility = 'hidden';document.getElementById('img_gary2').style.visibility = 'hidden';document.getElementById('img_gxbr3').style.visibility = 'hidden';document.getElementById('img_gsbr23').style.visibility = 'hidden';func_ss_whoweare_1 ();}
}
function docload () { ss_whoweare_respond();; } 

 window.onload=docload;
</script>
<img id="frame" src="assets/margin_bottom/assets_deselected/frame.png" alt="TheStudio" />
<a href="website.html">
<img id="dint" src="assets/margin_bottom/assets_deselected/d_interactive.png" onmouseover="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_selected/s_interactive.png'" onmouseout="document.getElementById('dint').style.visibility='visible';document.getElementById('dint').src='assets/margin_bottom/assets_deselected/d_interactive.png'" alt="TheStudio" />
</a>
<img id="au" src="assets/margin_left/assets_deselected/aboutus.png" alt="TheStudio" />
<img id="swwa" src="assets/margin_left/assets_selected/s_whoweare.png" alt="TheStudio" />
<img id="logo" src="../content_7_6_2012/main_logo4.png" alt="TheStudio" />
<img id="conline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="home.html">
<img id="dwv" src="assets/margin_left/assets_deselected/d_watchvideo.png" onmouseover="document.getElementById('dwvline').style.visibility='visible';document.getElementById('dwvline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dwvline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="lm" src="assets/margin_top/learnmore.png" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="ts" src="assets/margin_top/text_sneak.png" alt="TheStudio" />
</a>
<a href="community.html">
<img id="dcom" src="assets/margin_left/assets_deselected/d_community.png" onmouseover="document.getElementById('dcomline').style.visibility='visible';document.getElementById('dcomline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcomline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="td" src="assets/margin_top/text_descr.png" alt="TheStudio" />
</a>
<a href="contacts.html">
<img id="dcd" src="assets/margin_left/assets_deselected/d_contactdetails.png" onmouseover="document.getElementById('conline').style.visibility='visible';document.getElementById('conline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('conline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dcomline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="clients.html">
<img id="dcl" src="assets/margin_left/assets_deselected/d_clients.png" onmouseover="document.getElementById('dcline').style.visibility='visible';document.getElementById('dcline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dcline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dphline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="wo" src="assets/margin_bottom/assets_deselected/work.png" alt="TheStudio" />
<img id="bm" src="assets/margin_top/banner_margin.png" alt="TheStudio" />
<a href="animation.html">
<img id="dan" src="assets/margin_bottom/assets_deselected/d_animation.png" onmouseover="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_selected/s_animation.png'" onmouseout="document.getElementById('dan').style.visibility='visible';document.getElementById('dan').src='assets/margin_bottom/assets_deselected/d_animation.png'" alt="TheStudio" />
</a>
<a href="map.html">
<img id="dmap" src="assets/margin_left/assets_deselected/d_map.png" onmouseover="document.getElementById('dmapline').style.visibility='visible';document.getElementById('dmapline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dmapline').style.visibility='hidden';" alt="TheStudio" />
</a>
<a href="sneakpeek.html">
<img id="bs" src="assets/margin_top/banner_sneak.png" alt="TheStudio" />
</a>
<img id="dpaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="line" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mailto:info@studionyc.com">
<img id="fo" src="assets/margin_bottom/assets_deselected/footer.png" alt="TheStudio" />
</a>
<a href="motiondesign.html">
<img id="dmd" src="assets/margin_bottom/assets_deselected/d_motiondesign.png" onmouseover="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_selected/s_motiondesign.png'" onmouseout="document.getElementById('dmd').style.visibility='visible';document.getElementById('dmd').src='assets/margin_bottom/assets_deselected/d_motiondesign.png'" alt="TheStudio" />
</a>
<a href="storyboard.html">
<img id="dpr" src="assets/margin_bottom/assets_deselected/d_previs.png" onmouseover="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_selected/s_previs.png'" onmouseout="document.getElementById('dpr').style.visibility='visible';document.getElementById('dpr').src='assets/margin_bottom/assets_deselected/d_previs.png'" alt="TheStudio" />
</a>
<img id="dwwaline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="mocap.html">
<img id="detc" src="assets/margin_bottom/assets_deselected/d_etcetera.png" onmouseover="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_selected/s_etcetera.png'" onmouseout="document.getElementById('detc').style.visibility='visible';document.getElementById('detc').src='assets/margin_bottom/assets_deselected/d_etcetera.png'" alt="TheStudio" />
</a>
<img id="dcline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<a href="partners.html">
<img id="dpa" src="assets/margin_left/assets_deselected/d_partners.png" onmouseover="document.getElementById('dpaline').style.visibility='visible';document.getElementById('dpaline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dpaline').style.visibility='hidden';" alt="TheStudio" />
</a>
<img id="dmapline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="dwvline" src="assets/main/assets_general/moving/underline.png" alt="TheStudio" />
<img id="con" src="assets/margin_left/assets_deselected/contact.png" alt="TheStudio" />
<a href="photos.html">
<img id="dph" src="assets/margin_left/assets_deselected/d_photos.png" onmouseover="document.getElementById('dphline').style.visibility='visible';document.getElementById('dphline').src='assets/main/assets_general/moving/underline.png'" onmouseout="document.getElementById('dphline').style.visibility='hidden';" alt="TheStudio" />
</a>
<div style="visibility:hidden">
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_animation.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_etcetera.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_interactive.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_motiondesign.png" />
	<img style="visibility:inherit" src="assets/margin_bottom/assets_selected/s_previs.png" />
</div>

<div id=ss_whoweare >
<div id=ss_whoweare_1 >
<img id="img_gagl1" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_whoweare_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr1" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_whoweare_2 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_main1" src="assets/pages/whoweare/whoweare_main1.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_frame11" src="assets/pages/whoweare/whoweare_frame.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_marylink1" src="assets/pages/whoweare/whoweare_marylink.png" onclick="func_ss_whoweare_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_garylink1" src="assets/pages/whoweare/whoweare_garylink.png" onclick="func_ss_whoweare_5 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_whoweare_2 >
<img id="img_gagl2" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_whoweare_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr2" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_whoweare_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_main2" src="assets/pages/whoweare/whoweare_main2.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_frame12" src="assets/pages/whoweare/whoweare_frame.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_marylink2" src="assets/pages/whoweare/whoweare_marylink.png" onclick="func_ss_whoweare_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_garylink2" src="assets/pages/whoweare/whoweare_garylink.png" onclick="func_ss_whoweare_5 ();" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_whoweare_3 >
<img id="img_gagl3" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_whoweare_4 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr3" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_whoweare_4 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_maryimage1" src="assets/pages/whoweare/whoweare_maryimage.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_mary3" src="assets/pages/whoweare/whoweare_mary1.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gxbr1" src="assets/main/assets_general/stationary/xbox_r.png" onclick="func_ss_whoweare_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gsbr21" src="assets/main/assets_general/stationary/semiborder_r_2.png" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_whoweare_4 >
<img id="img_gagl4" src="assets/main/assets_general/moving/arrow_l_g.png" onclick="func_ss_whoweare_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gagr4" src="assets/main/assets_general/moving/arrow_r_g.png" onclick="func_ss_whoweare_3 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_maryimage2" src="assets/pages/whoweare/whoweare_maryimage.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_mary2" src="assets/pages/whoweare/whoweare_mary2.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gxbr2" src="assets/main/assets_general/stationary/xbox_r.png" onclick="func_ss_whoweare_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gsbr22" src="assets/main/assets_general/stationary/semiborder_r_2.png" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
<div id=ss_whoweare_5 >
<img id="img_garyimage" src="assets/pages/whoweare/whoweare_garyimage.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gary2" src="assets/pages/whoweare/whoweare_gary2.png" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gxbr3" src="assets/main/assets_general/stationary/xbox_r.png" onclick="func_ss_whoweare_1 ();" onmouseover="" onmouseout="" alt="TheStudio" >
<img id="img_gsbr23" src="assets/main/assets_general/stationary/semiborder_r_2.png" onmouseover="" onmouseout="" alt="TheStudio" >
</div>
</div>

</div></body></html>